
void main()
{
	SetValidityOfSaving( FALSE );
	CallSection("BrandLogo");
	JumpSection("Title");
}

void BrandLogo()
{
	DrawScene("black", 0);

	if(GetGlobalFlag(GFlag_FirstPlay) == 0)
	{
		LanguagePrompt();
		Wait(500);
	}

	SetGlobalFlag(GFlag_FirstPlay, 1);

	DrawBG( "07thlogo", 1000, TRUE );
	Wait( 2000 );
	DrawSceneWithMask( "mangagamer", "logomask", 0, 0, 1000 );

	Wait( 2000 );

	DrawSceneWithMask( "black", "logomask", 0, 0, 1000 );
}

void Title()
{
	SetValidityOfSaving( FALSE );

	DrawScene("white", 1000);

	PlayBGM( 2, "lsys11", 128, 0 );

	DrawSpriteWithFiltering( 10, "Logo", "centerblind", 0, 0, 0, TRUE, TRUE, 0, 0, 10, 1500, TRUE );

	Wait(1000);
	MoveSprite( 10, 0, -100, 0, 0, 0, 5, 0, 1500, TRUE );

	DrawSprite( 2, "white", NULL, 0, 0, 0, 0, 0, 0, FALSE, FALSE, 1, 0, 2, 0, TRUE );

	DrawBG( "bg_216", 0, TRUE );

	FadeSprite( 2, 2000, TRUE );

	StoreValueToLocalWork( LOCALWORK_NO_RESULT, 0 );

	TitleScreen();

	CallSection("ChapterPreview");

	JumpSection("Title");
}

void SetDay()
{
	int chapter;
	chapter = LoadValueFromLocalWork( ChapterNumber );

	SetLocalFlag(LHimatsubushiDay, chapter);

	if(GetGlobalFlag(GHimatsubushiDay) < chapter)
		SetGlobalFlag(GHimatsubushiDay, chapter);
}

void ViewTips()
{
	StoreValueToLocalWork( TipsMode , 2 );

	CallSection("ViewTipsDisplay");
}

void ViewTipsDisplay()
{
	//uses local flag TipsMode to determine what happens
	//0 - Leave, 1 - Show Extras Menu, 2 - Show Mid Chapter Screen, 3 - Show New Tips, 4 - Show All Tips (Local), 5 - Show All Tips (Global)

	SetValidityOfSaving( TRUE );

	DisableWindow();

	if(LoadValueFromLocalWork( TipsMode ) < 3)
		DrawScene("black", 0);

	if(LoadValueFromLocalWork( TipsMode ) == 1)
		ShowExtras();

	if(LoadValueFromLocalWork( TipsMode ) == 2)
		ShowChapterScreen();

	if(LoadValueFromLocalWork( TipsMode ) > 2)
	{
		ShowTips(LoadValueFromLocalWork( TipsMode ) - 3);
		CheckTipsAchievements();
	}

	if(LoadValueFromLocalWork( LOCALWORK_NO_RESULT ) > 0)
		CallSection("ViewTipsDisplay");
}

void Game()
{
	SetValidityOfSaving( TRUE );

	StoreValueToLocalWork( ChapterNumber, 0 );
	CallSection( "SetDay" );

	//DrawSceneWithMask( "black", "2", 0, 0, 1000 );

	DrawScene("black", 1000);

	CallSection("Day1");
	
}

void Day1()
{
	CallScript( "hima_001" );

	GetAchievement("HIGURASHI_STORY_EP04_01");

	StoreValueToLocalWork( ChapterNumber, 1 );
	SavePoint("Ch.1 終わり", "End of Chapter 1");
	CallSection( "SetDay" );
	CallSection( "ViewTips" );

	JumpSection("Day2");
}

void Day2()
{
	CallScript( "hima_002" );

	JumpSection("Day2_2");
}

void Day2_2()
{
	CallScript( "hima_002_02" );

	GetAchievement("HIGURASHI_STORY_EP04_02");

	StoreValueToLocalWork( ChapterNumber, 2 );
	SavePoint("Ch.2 終わり", "End of Chapter 2");
	CallSection( "SetDay" );
	CallSection( "ViewTips" );

	JumpSection("Day2_3");
}

void Day2_3()
{
	CallScript( "hima_002_03" );

	GetAchievement("HIGURASHI_STORY_EP04_03");

	StoreValueToLocalWork( ChapterNumber, 3 );
	SavePoint("Ch.3 終わり", "End of Chapter 3");
	CallSection( "SetDay" );
	CallSection( "ViewTips" );

	JumpSection("Day3");
}

void Day3()
{
	CallScript( "hima_003" );

	JumpSection("Day3_2");
}

void Day3_2()
{
	CallScript( "hima_003_02" );

	JumpSection("Day3_3");
}

void Day3_3()
{
	CallScript( "hima_003_03" );

	GetAchievement("HIGURASHI_STORY_EP04_04");

	StoreValueToLocalWork( ChapterNumber, 4 );
	SavePoint("Ch.4 終わり", "End of Chapter 4");
	CallSection( "SetDay" );
	CallSection( "ViewTips" );

	JumpSection("Day3_4");
}

void Day3_4()
{
	CallScript( "hima_003_04" );

	JumpSection("Day3_5");
}

void Day3_5()
{
	CallScript( "hima_003_05" );

	GetAchievement("HIGURASHI_STORY_EP04_05");

	StoreValueToLocalWork( ChapterNumber, 5 );
	SavePoint("Ch.5 終わり", "End of Chapter 5");
	CallSection( "SetDay" );
	CallSection( "ViewTips" );

	JumpSection("Day4");
}

void Day4()
{
	CallScript( "hima_004" );

	SetGlobalFlag( GFlag_GameClear, TRUE );
	GetAchievement("HIGURASHI_STORY_EP04_ENDING");

	JumpSection("Title");
}

void ChapterPreview()
{
	PlayBGM( 2, "lsys13", 128, 0 );

	DrawSceneWithMask( "black", "2", 0, 0, 1000 );

	Wait(1000);

	DrawScene("scenario_a", 1000);

	DrawSceneWithMask( "scenario_b", "5", 0, 0, 1000 );

	DrawSceneWithMask( "scenario_c", "5", 0, 0, 1000 );

	//DrawScene("scenario_c", 500);

	ShowChapterPreview();

	if(LoadValueFromLocalWork( LOCALWORK_NO_RESULT ) == 1)
	{
		StopBGM( 2 );
		PlaySE( 1, "wa_037", 128, 64 );

		CallSection("Game");
	}

	FadeOutBGM( 2, 1000, FALSE );

	DrawScene("black", 1000);
	
	CallSection("Title");
}