void main()
{


//*Himatsubushi Bad End
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//BADEND (救出作戦失敗)

//rくそ…、くそくそくそ…！
	OutputLine(NULL, "くそ…、くそくそくそ…！",
			NULL, "Shit...Shit, shit, shit...!", Line_Normal); 
	ClearMessage();

//rこんなところで死ぬわけにはいかない！！
	OutputLine(NULL, "こんなところで死ぬわけにはいかない！！",
			NULL, "I can't afford to die in a place like this!!", Line_Normal); 
	ClearMessage();

//r私は生きて、雪絵のもとへ帰るんだ！！
	OutputLine(NULL, "私は生きて、雪絵のもとへ帰るんだ！！",
			NULL, "I need to survive and return to Yukie's side!!", Line_Normal); 
	ClearMessage();

//赤坂r「………」
	OutputLine(NULL, "「………」",
			NULL, "\".........\"", Line_Normal); 
	ClearMessage();

//rわずかに、拳銃を構える男の目に躊躇いが見える。
	OutputLine(NULL, "わずかに、拳銃を構える男の目に躊躇いが見える。",
			NULL, "For a moment, I catch a glimmer of hesitation in the eyes of the man holding the gun.", Line_Normal); 
	ClearMessage();

//rこいつは、撃つことをまだ迷っている…？！
	OutputLine(NULL, "こいつは、撃つことをまだ迷っている…？！",
			NULL, "This guy's... unsure about shooting at me...?!", Line_Normal); 
	ClearMessage();

//rそれなら今飛び込めば、…もしかしたら！！
	OutputLine(NULL, "それなら今飛び込めば、…もしかしたら！！",
			NULL, "If so, maybe if I jump at him now, ...I could—!!", Line_Normal); 
	ClearMessage();

//赤坂rvS05/13/VT2_akasaka1001.「うおぉぉおぉっっ！！！」
	PlaySE(4, "ps3/s05/13/vt2_akasaka1001", 256, 64);
	OutputLine(NULL, "「うおぉぉおぉっっ！！！」",
			NULL, "\"Uwoaaaaahhhhhh——!!!\"", Line_Normal); 
	ClearMessage();

//誘拐犯rvS05/14/VT2_okonogi1001.「なっ？！kvS05/14/VT2_okonogi1002.　っち、こんダラズがぁぁッ！！」
	PlaySE(4, "ps3/s05/14/vt2_okonogi1001", 256, 64);
	OutputLine(NULL, "「なっ？！",
			NULL, "\"Wha—?!", Line_WaitForInput); 
	PlaySE(4, "ps3/s05/14/vt2_okonogi1002", 256, 64);
	OutputLine(NULL, "　っち、こんダラズがぁぁッ！！」",
			NULL, " tch, ya damn bastaaaaaaaarrrrd——!!", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "mc071", 256, 64);
	DrawScene("white", 250 );
	DrawScene("black", 250 );

//赤坂rvS05/13/VT2_akasaka1002.「………」
	PlaySE(4, "ps3/s05/13/vt2_akasaka1002", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "\".........\"", Line_Normal); 
	ClearMessage();

//r突然。
	OutputLine(NULL, "突然。",
			NULL, "In a flash.", Line_Normal); 
	ClearMessage();

//r目の前が真っ暗になって、…意識が遠のく。
	OutputLine(NULL, "目の前が真っ暗になって、…意識が遠のく。",
			NULL, "Everything before me grows dark, ...as my consciousness leaves me behind.", Line_Normal); 
	ClearMessage();

//r自分が撃たれたとわかったのは、急速に冷えていく体温と、胸のあたりに感じる焼けるような熱さが痺れに変わった直後だった…。
	OutputLine(NULL, "自分が撃たれたとわかったのは、急速に冷えていく体温と、胸のあたりに感じる焼けるような熱さが痺れに変わった直後だった…。",
			NULL, "It was only after my body temperature rapidly came down and a burning sensation in my chest turned numb, that I realised I had been shot....", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
