void main()
{

//*Sub_Tips_070
//gosub *tip_s
//gosub *Ch_Mi_Si
//gosub *Ch_Iri_Ha

//■麦茶と紅茶と石臼と
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene("black", 1000 );
	PlayBGM( 1, "msys06", 128, 0 );
	ModDrawCharacter(3, 10, "sprite/sunset/iri2_def1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("background/heya1_05", 400 );

//「だいぶ血圧もよくなってきましたよ＠そのお年でこれだけの回復力があるのは…いやいや、感服するばかりです＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000048", 128, TRUE);
	OutputLine(NULL, "「だいぶ血圧もよくなってきましたよ。",
		   NULL, "\"Your blood pressure has improved.", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "そのお年でこれだけの回復力があるのは…いやいや、感服するばかりです。",
		   NULL, " For you to recover this quickly at your age, I'm rather impressed.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　お魎さんなら、百でも二百でも元気にお過ごしになれますね。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000049", 128, TRUE);
	OutputLine(NULL, "　お魎さんなら、百でも二百でも元気にお過ごしになれますね。」",
		   NULL, "At this rate, you'll still be kicking after a couple hundred more years, Oryou-san.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeAllBustshots( 400, TRUE );

//　若い白衣の医者は、そう微笑みかけながら、布団に入った老婆の腕に付けていた血圧測定器具のマジックテープをベリリと剥がした￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　若い白衣の医者は、そう微笑みかけながら、布団に入った老婆の腕に付けていた血圧測定器具のマジックテープをベリリと剥がした。",
		   NULL, "The young doctor in his medical coat said that as he undid the blood pressure cuff from the arm of the old woman tucked away in her futon.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 17, "sprite/sunset/oryou_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );


//「入江の先生はほんにお上手でぇ…＠ワシんたいな死に損ないは早ぅ死なんと、若者の邪魔んなっていけんね…＠…ほっほっほっほ…。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300001", 128, TRUE);
	OutputLine(NULL, "「入江の先生はほんにお上手でぇ…。",
		   NULL, "\"You're a very good physician, Dr. Irie...", Line_Continue);
	Wait( 4000 );
	OutputLine(NULL, "ワシんたいな死に損ないは早ぅ死なんと、若者の邪魔んなっていけんね…。",
		   NULL, " If a persistent ol' fart like me doesn't hurry up and die, I'll just be in the way of you young folk...", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300002", 128, TRUE);
	OutputLine(NULL, "…ほっほっほっほ…。」",
		   NULL, " ...Ho ho ho ho...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　老婆は、…お魎はニヤリと笑うと、か細くそう笑って見せる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　老婆は、…お魎はニヤリと笑うと、か細くそう笑って見せる。",
		   NULL, "The old lady, Oryou, laughed faintly with a broad smile on her face.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　そしてふすまの方を向くと、大きな声を張り上げた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そしてふすまの方を向くと、大きな声を張り上げた。",
		   NULL, "Then, turning towards the sliding door, she called out in a strong voice.", Line_Normal);
	ClearMessage();


//「沁子さんか妙子さんはおらんね＠　入江先生に麦茶でも入れてやりゃあなぁ！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300003", 128, TRUE);
	OutputLine(NULL, "「沁子さんか妙子さんはおらんね？",
		   NULL, "\"Is Shimiko-san or Taeko-san there?", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "　入江先生に麦茶でも入れてやりゃあなぁ！」",
		   NULL, " Bring some tea for Dr. Irie!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeAllBustshots( 400, TRUE );


//　廊下をぱたぱたと足音が近付き、ふすまがソロリを開く＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　廊下をぱたぱたと足音が近付き、ふすまがソロリを開く。",
		   NULL, "The sound of rushed footsteps from the hallway drew closer, until finally the door slid smoothly open.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　そこには、若い少女の姿があった＠…老婆の孫のように見えた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そこには、若い少女の姿があった。",
		   NULL, "What it revealed was a young girl.", Line_WaitForInput);
	OutputLine(NULL, "…老婆の孫のように見えた。",
		   NULL, " ...It looked like the old lady's granddaughter.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 26, "sprite/sunset/chibimion_def_", "2", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「沁子さんは今日はもうあがっちゃったよ＠…何か用？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 26, "ps3/s20/26/440300105", 128, TRUE);
	OutputLine(NULL, "「沁子さんは今日はもうあがっちゃったよ。",
		   NULL, "\"Shimiko-san already left for the day.", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "…何か用？」",
		   NULL, " ...Do you need something?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「魅音、入江の先生に麦茶を入れたってんな。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300004", 128, TRUE);
	OutputLine(NULL, "「魅音、入江の先生に麦茶を入れたってんな。」",
		   NULL, "\"Mion, make some barley tea for Dr. Irie.\"", Line_Normal);
	ClearMessage();


//「うん、了解＠婆っちゃも飲む＠　紅茶の方がいい＠　砂糖もミルクもたっぷり？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 26, "ps3/s20/26/440300106", 128, TRUE);
	OutputLine(NULL, "「うん、了解。",
		   NULL, "\"Okay, got it.", Line_Continue);
	Wait( 1200 );
	OutputLine(NULL, "婆っちゃも飲む？",
		   NULL, " Did you want some too, Granny?", Line_WaitForInput);
	ModPlayVoiceLS(4, 26, "ps3/s20/26/440300107", 128, TRUE);
	OutputLine(NULL, "　紅茶の方がいい？",
		   NULL, " Or would black tea be better?", Line_WaitForInput);
	ModPlayVoiceLS(4, 26, "ps3/s20/26/440300108", 128, TRUE);
	OutputLine(NULL, "　砂糖もミルクもたっぷり？」",
		   NULL, " Want lots of milk and sugar?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「ワシが加減するから、入れんでえんね＠砂糖壷とミルクも一緒に持って来てんな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300005", 128, TRUE);
	OutputLine(NULL, "「ワシが加減するから、入れんでえんね。",
		   NULL, "\"I'll measure it out myself, so you don't have to put any in.", Line_Continue);
	Wait( 3000 );
	OutputLine(NULL, "砂糖壷とミルクも一緒に持って来てんな。」",
		   NULL, " Just bring the sugar jar and some milk when you bring the tea.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 26, "sprite/sunset/chibimion_wink_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「はいはい。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 26, "ps3/s20/26/440300109", 128, TRUE);
	OutputLine(NULL, "「はいはい。」",
		   NULL, "\"Kay kay.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );

//　魅音と呼ばれた少女は、相変わらず人使いの荒い祖母に、適当な返事を返すと、廊下を戻っていった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音と呼ばれた少女は、相変わらず人使いの荒い祖母に、適当な返事を返すと、廊下を戻っていった。",
		   NULL, "The girl named Mion, after giving a rather uninterested response to her taskmaster of a grandmother, returned to the hallway.", Line_Normal);
	ClearMessage();


//「先生の麦茶は来客用のガラス茶碗に入れるんよー！＠　ちゃんとお座布団も付けてぇなぁ＠　水滴もちゃんと拭き取っとくんねー？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300006", 128, TRUE);
	OutputLine(NULL, "「先生の麦茶は来客用のガラス茶碗に入れるんよー！！",
		   NULL, "\"Pour the doctor's tea in the cups for the guests!!", Line_Continue);
	Wait( 4200 );
	OutputLine(NULL, "　ちゃんとお座布団も付けてぇなぁ！",
		   NULL, " And make sure you bring a coaster too!", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300007", 128, TRUE);
	OutputLine(NULL, "　水滴もちゃんと拭き取っとくんねー？！」",
		   NULL, " Also make sure to dry the outside of the glass, okay!?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「わーってるーって＠うっさいな～～～。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 26, "ps3/s20/26/440300110", 128, TRUE);
	OutputLine(NULL, "「わーってるーって。",
		   NULL, "\"Yeah, yeah.", Line_Continue);
	Wait( 1000 );
	OutputLine(NULL, "うっさいな〜〜〜。」",
		   NULL, " You're such a fussypants.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　廊下の向こうから、へこたれない声が帰ってくる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　廊下の向こうから、へこたれない声が帰ってくる。",
		   NULL, "A tired voice wafted a reply from down the hallway.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　真摯な態度の声でないのはいつものこと＠老婆は仕方ないヤツと漏らし、苦笑した￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　真摯な態度の声でないのはいつものこと。",
		   NULL, "The apathetic tone of voice was far from unusual.", Line_WaitForInput);
	OutputLine(NULL, "老婆は仕方ないヤツと漏らし、苦笑した。",
		   NULL, " The old lady let a wry smile slip across her face as she chided the girl.", Line_Normal);
	ClearMessage();


//「かー、しょんがないやっちゃなぁ＠叱られる内が花んね、なったく。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300008", 128, TRUE);
	OutputLine(NULL, "「かー、しょんがないやっちゃなぁ。",
		   NULL, "\"Geez, that girl just won't learn.", Line_Continue);
	Wait( 4500 );
	OutputLine(NULL, "叱られる内が花んね、なったく。」",
		   NULL, " Nothing I ever scold her about sticks.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 10, "sprite/sunset/iri2_def2_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「お魎さん、お魎さん、ままままま…、そこまでは言わなくても＠魅音ちゃんも若いなりに頑張ってますから。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000050", 128, TRUE);
	OutputLine(NULL, "「お魎さん、お魎さん、ままままま…、そこまでは言わなくても。",
		   NULL, "\"Now now, Oryou-san... you don't have to say that.", Line_Continue);
	Wait( 3500 );
	OutputLine(NULL, "魅音ちゃんも若いなりに頑張ってますから。」",
		   NULL, " Mion-chan is doing her best in her own way, even though she's so young.\"", Line_Normal);
	ClearMessage();


//「あれの母親もな、…しょんがないやっちゃったんね＠よう似とる！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300009", 128, TRUE);
	OutputLine(NULL, "「あれの母親もな、…しょんがないやっちゃったんね。",
		   NULL, "\"Her mother was the same way... couldn't teach her anything.", Line_Continue);
	Wait( 3500 );
	OutputLine(NULL, "よう似とる！」",
		   NULL, " The apple doesn't fall far from the tree!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 10, "sprite/sunset/iri2_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「あっはっはっはっは＠で、その母親の母親もまた、そっくりなんじゃあないですか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000051", 128, TRUE);
	OutputLine(NULL, "「あっはっはっはっは。",
		   NULL, "\"Aha ha ha ha.", Line_Continue);
	Wait( 1500 );
	OutputLine(NULL, "で、その母親の母親もまた、そっくりなんじゃあないですか？」",
		   NULL, " So her mother's mother must be exactly the same, no?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　ぷーーっと、老婆は吹き出し、げらげらと大笑いする＠まんざらでもない顔だった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ぷーーっと、老婆は吹き出し、げらげらと大笑いする。",
		   NULL, "The old lady burst out laughing.", Line_WaitForInput);
	OutputLine(NULL, "まんざらでもない顔だった。",
		   NULL, " Her expression showed she hadn't taken the comment the wrong way.", Line_Normal);
	ClearMessage();


//「入江先生＠申し訳ない、障子を開っけてもらえんけんね＠風が涼しそうだわ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300010", 128, TRUE);
	OutputLine(NULL, "「入江先生。",
		   NULL, "\"Dr. Irie.", Line_Continue);
	Wait( 1500 );
	OutputLine(NULL, "申し訳ない、障子を開っけてもらえんけんね。",
		   NULL, " I'm sorry, but could you open the doors for me?", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300011", 128, TRUE);
	OutputLine(NULL, "風が涼しそうだわ。」",
		   NULL, " It seems there's a nice cool breeze outside.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　気付けば、障子の隙間からは涼しそうなひぐらしの声が漏れ入っていた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　気付けば、障子の隙間からは涼しそうなひぐらしの声が漏れ入っていた。",
		   NULL, "The cool chirping of the higurashi had at some point started leaking through the gap in the doorway.", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeAllBustshots( 400, TRUE );


//　入江は腰を上げ、障子を少し開けた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　入江は腰を上げ、障子を少し開けた。",
		   NULL, "Irie stood up, and opened the door a bit.", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE( 4, "wa_020", 128, 64 );
	DrawSceneWithMask("background/heya1_04", "right", 0, 0, 300 );
	PlayBGM( 2, "lsys11", 128, 0 );

//　…清々した風が、室内のしけった空気を追い出していく￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…清々した風が、室内のしけった空気を追い出していく。",
		   NULL, "...A refreshing breeze pushed out the stale air that had built up in the room.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 10, "sprite/sunset/iri2_def2_", "1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「日中はだいぶ暑くなったように思うんですが、…まだ、朝夕は涼しいですね＠昨夜は少し肌寒いくらいでした。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000052", 128, TRUE);
	OutputLine(NULL, "「日中はだいぶ暑くなったように思うんですが、…まだ、朝夕は涼しいですね。",
		   NULL, "\"It's gotten fairly hot during the day, but the evenings are still rather cool, aren't they.", Line_Continue);
	Wait( 5000 );
	OutputLine(NULL, "昨夜は少し肌寒いくらいでした。」",
		   NULL, " It was almost downright chilly last night.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「ん＠……そんな朝夕もまた、雛見沢のいいところんな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300012", 128, TRUE);
	OutputLine(NULL, "「ん。",
		   NULL, "\"Yeah.", Line_Continue);
	Wait( 1500 );
	OutputLine(NULL, "……そんな朝夕もまた、雛見沢のいいところんな。」",
		   NULL, " ...Those types of mornings and evenings are another one of Hinamizawa's fine points.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　入江はにっこりと微笑み返すと、再び老婆の脇の座布団に戻った＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　入江はにっこりと微笑み返すと、再び老婆の脇の座布団に戻った。",
		   NULL, "Irie replied with a smile as he returned to sit on the cushion beside the old lady.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　そして二人して、しばらくの間、ひぐらしの声に身を浸すのだった…。!d2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして二人して、しばらくの間、ひぐらしの声に身を浸すのだった…。",
		   NULL, "And then the two of them, for a little while, soaked in the voices of the higurashi...", Line_Normal);

	Wait( 2000 );
	ClearMessage();
	FadeOutBGM( 1, 1000, FALSE );

//「ワシゃあ、百まで生きんにせぇ、もうしばらくは死ねんよ＠……ダムの件、きっちりケリ付けるまでゃあ、棺の蓋かて収まらんわ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300013", 128, TRUE);
	OutputLine(NULL, "「ワシゃあ、百まで生きんにせぇ、もうしばらくは死ねんよ。",
		   NULL, "\"I'm going to try and live to a hundred.", Line_Continue);
	Wait( 6500 );
	OutputLine(NULL, "……ダムの件、きっちりケリ付けるまでゃあ、棺の蓋かて収まらんわ。」",
		   NULL, " ...Until the business with the dam is proper finished, I ain't kicking the bucket just yet.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/sunset/iri2_def1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「………国が一度決めたことを撤回するのは、なかなか難しいでしょうねぇ…。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000053", 128, TRUE);
	OutputLine(NULL, "「………国が一度決めたことを撤回するのは、なかなか難しいでしょうねぇ…。」",
		   NULL, "\"...To get the government to withdraw a decision they've already made is a fairly difficult thing to do...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「国のやることはな、いつの世も石臼回すみたいなもんね＠そんれもだいぶ重いやっちゃ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300014", 128, TRUE);
	OutputLine(NULL, "「国のやることはな、いつの世も石臼回すみたいなもんね。",
		   NULL, "\"The way this country does things is like turning a millstone.", Line_Continue);
	Wait( 6500 );
	OutputLine(NULL, "そんれもだいぶ重いやっちゃ。」",
		   NULL, " A heavy one at that.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/sunset/iri2_majime_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「…石臼、ですか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000054", 128, TRUE);
	OutputLine(NULL, "「…石臼、ですか？」",
		   NULL, "\"...A millstone?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「知らんねか＠　石臼。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300015", 128, TRUE);
	OutputLine(NULL, "「知らんねか？",
		   NULL, "\"Don'tcha know??", Line_Continue);
	Wait( 1000 );
	OutputLine(NULL, "　石臼。」",
		   NULL, " A millstone.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/sunset/iri2_def2_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//　いえいえいえ、もちろん知ってますよと入江は取繕った＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いえいえいえ、もちろん知ってますよと入江は取繕った。",
		   NULL, "Irie quickly affirmed that of course he knew what the old lady was talking about.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　こういう感じで話の腰を折られることをお魎が嫌うことを知っていたからだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こういう感じで話の腰を折られることをお魎が嫌うことを知っていたからだ。",
		   NULL, "For he knew full well that Oryou didn't like having her stories interrupted.", Line_Normal);
	ClearMessage();


//「国の石臼はな、…なぁんでもゴリゴリ挽いちまうん＠大したもんよ＠でもな、簡単には回らない、重ぉい石臼なんねな＠たっくさんの人間が、せーのってやって、ようやくじりじりと動き出す、そんな石臼なんよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300016", 128, TRUE);
	OutputLine(NULL, "「国の石臼はな、…なぁんでもゴリゴリ挽いちまうん。",
		   NULL, "\"This millstone, see, can grind anything to a pulp.", Line_Continue);
	Wait( 4800 );
	OutputLine(NULL, "大したもんよ。",
		   NULL, " It's rather impressive.", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300017", 128, TRUE);
	OutputLine(NULL, "でもな、簡単には回らない、重ぉい石臼なんねな。",
		   NULL, " But y'see, it doesn't turn that easy, because it's a rather heavy millstone. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300018", 128, TRUE);
	OutputLine(NULL, "たっくさんの人間が、せーのってやって、ようやくじりじりと動き出す、そんな石臼なんよ。」",
		   NULL, "Lots of people have to work in unison to get it to even budge. It's that type of millstone.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　入江は口を挟まず、その話に大人しく耳を傾けていた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　入江は口を挟まず、その話に大人しく耳を傾けていた。",
		   NULL, "Irie pursed his lips, listening quietly to what she was saying.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(3, 26, "sprite/sunset/chibimion_def_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 1300, TRUE );

//　やがて魅音がお茶を乗せたお盆を持って帰ってきた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　やがて魅音がお茶を乗せたお盆を持って帰ってきた。",
		   NULL, "Eventually Mion returned with some tea laid out on a tray.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　お魎が上機嫌そうに話しているのにすぐに気付き、話の腰を折らないように静かに腰を下ろして、麦茶と紅茶の器を配った￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お魎が上機嫌そうに話しているのにすぐに気付き、話の腰を折らないように静かに腰を下ろして、麦茶と紅茶の器を配った。",
		   NULL, "Seeing that Oryou was talking and in a good mood, she quietly knelt down and laid out the sets for the barley and black tea, careful not to interrupt.", Line_Normal);
	ClearMessage();


//「だから一度回り始めたら、簡単には止められんね＠……回し始める一番初めが一番重い＠それが嫌だから、みんな手を休めんと、ごりごり回し続けるんね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300019", 128, TRUE);
	OutputLine(NULL, "「だから一度回り始めたら、簡単には止められんね。",
		   NULL, "\"That's why, when it gets going, it's not that easy to stop.", Line_Continue);
	Wait( 6500 );
	OutputLine(NULL, "……回し始める一番初めが一番重い。",
		   NULL, " ...It takes the most effort to move it right before it starts turning.", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300020", 128, TRUE);
	OutputLine(NULL, "それが嫌だから、みんな手を休めんと、ごりごり回し続けるんね。」",
		   NULL, " Everybody hates that, so everybody keeps pushing it along without rest.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 26, "sprite/sunset/chibimion_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「摩擦係数の話でしょ＠確かに婆っちゃの話、理屈はあるね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 26, "ps3/s20/26/440300111", 128, TRUE);
	OutputLine(NULL, "「摩擦係数の話でしょ。",
		   NULL, "\"You're talking about friction, right?", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "確かに婆っちゃの話、理屈はあるね。」",
		   NULL, " I get what you're saying.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「ちゅーことはだ＠何かの間違いで、突然石臼が止まっちまったら、…まぁた回すにはどえらい力が掛かる、っちゅうこったな。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300021", 128, TRUE);
	OutputLine(NULL, "「ちゅーことはだ。",
		   NULL, "\"So in other words.", Line_Continue);
	Wait( 2200 );
	OutputLine(NULL, "何かの間違いで、突然石臼が止まっちまったら、…まぁた回すにはどえらい力が掛かる、っちゅうこったな。」",
		   NULL, " If there's some sort of mistake, and the millstone suddenly stops turning... to get it turning again takes a great deal of power, more'r less.\"", Line_Normal);
	ClearMessage();


//「…………確かに、一度中断した計画をもう一度動かすのに必要なエネルギーは、かなりのものでしょうね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000055", 128, TRUE);
	OutputLine(NULL, "「…………確かに、一度中断した計画をもう一度動かすのに必要なエネルギーは、かなりのものでしょうね。」",
		   NULL, "\"...Certainly, to get a project that's been suspended going again takes quite a lot of work.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「簡単には止められん石臼だけんどな＠……一度止めれば二度とは回らん＠そういう石臼よ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300022", 128, TRUE);
	OutputLine(NULL, "「簡単には止められん石臼だけんどな。",
		   NULL, "\"It's a millstone that isn't easily stopped.", Line_Continue);
	Wait( 4500 );
	OutputLine(NULL, "……一度止めれば二度とは回らん。",
		   NULL, " ...But once it's stopped, it'll never turn again.", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300023", 128, TRUE);
	OutputLine(NULL, "そういう石臼よ。」",
		   NULL, " It's that kind of millstone.\"", Line_Normal);
	ClearMessage();


//「石臼を止める、いい手があればいいんですがね…。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000056", 128, TRUE);
	OutputLine(NULL, "「石臼を止める、いい手があればいいんですがね…。」",
		   NULL, "\"It'd be nice if there was some way to get that millstone to stop, wouldn't it?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　入江がそう応えると、老婆と魅音は突然、沈黙する…￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　入江がそう応えると、老婆と魅音は突然、沈黙する…。",
		   NULL, "When Irie responded with that, Mion and the old lady suddenly sunk into silence...", Line_Normal);
	ClearMessage();


//　直感的に入江は失言したと思い、少し慌てながら取繕いの言葉を捜そうとした＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　直感的に入江は失言したと思い、少し慌てながら取繕いの言葉を捜そうとした。",
		   NULL, "Irie, instinctively thinking he had said something rude, searched in a small panic for the words to correct himself.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　だが、それは失言による沈黙ではなかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、それは失言による沈黙ではなかった。",
		   NULL, "But that silence wasn't the result of rude words.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawScene("black", 400 );

//　……なぜなら、老婆と魅音の表情に浮かんでいたのは、冷笑だったから￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……なぜなら、老婆と魅音の表情に浮かんでいたのは、冷笑だったから。",
		   NULL, "...For what crept across Mion and the old lady's faces were contemptuous smiles.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 26, "portrait/sunset/chibimion_warai_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	ModDrawCharacter(3, 17, "portrait/sunset/oryou_warai_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask("background/heya1_04", "right", 0, 0, 300 );



//「……………………………。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>＆<color=#5ec69a>魅音</color>", NULL, "<color=#d7e6de>Oryou</color> & <color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300024", 128, TRUE);
	ModPlayVoiceLS(5, 26, "ps3/s20/26/440300112", 128, TRUE);
	OutputLine(NULL, "「……………………………。",
		   NULL, "\"...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「………………………。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>＆<color=#5ec69a>魅音</color>", NULL, "<color=#d7e6de>Oryou</color> & <color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300025", 128, TRUE);
	ModPlayVoiceLS(5, 26, "ps3/s20/26/440300113", 128, TRUE);
	OutputLine(NULL, " ………………………。」",
		   NULL, " ...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　突然、自分の身を包む空気が凍りつき、入江には何が何やらわからない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　突然、自分の身を包む空気が凍りつき、入江には何が何やらわからない。",
		   NULL, "The atmosphere surrounding Irie suddenly froze, leaving him flabbergasted.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　…二人の浮かべる冷笑が、自分の落ち度による何らかの不快感の表れではないのか、それを恐れることしかできなかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…二人の浮かべる冷笑が、自分の落ち度による何らかの不快感の表れではないのか、それを恐れることしかできなかった。",
		   NULL, "...Thinking that the scornful smiles creeping across both of their faces was the result of some mistake of his, he could only grow afraid.", Line_Normal);
	ClearMessage();


//「……………………。＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……………………。",
		   NULL, "\"...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「…………………………………。＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, " …………………………………。」",
		   NULL, " ......\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	DrawScene("black", 400 );


//「……………………はは、ははははははは、＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000057", 128, TRUE);
	OutputLine(NULL, "「……………………はは、ははははははは、」",
		   NULL, "\"...Haha, hahahahahahaha...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　大して長い時間、沈黙に縛られたいたわけでもない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大して長い時間、沈黙に縛られていたわけでもない。",
		   NULL, "It hadn't been that long at all since he was enveloped by silence.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　…でも、入江はその沈黙に耐えることができず、曖昧に笑って誤魔化すことしかできなかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…でも、入江はその沈黙に耐えることができず、曖昧に笑って誤魔化すことしかできなかった。",
		   NULL, "However, unable to stand it, Irie could only let out a weak laugh.", Line_Normal);
	ClearMessage();

//　…その入江の笑いは、やがて老婆と魅音にも移り＠…一座は何を対象にしたのかもわからない＠少し肌寒い笑い声に満たされるのだった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…その入江の笑いは、やがて老婆と魅音にも移り、",
		   NULL, "Irie's laugh eventually spread to Mion and the old lady.", Line_WaitForInput);
	OutputLine(NULL, "…一座は何を対象にしたのかもわからない、",
		   NULL, " Not knowing exactly what they were laughing at,", Line_WaitForInput);
	OutputLine(NULL, "少し肌寒い笑い声に満たされるのだった。",
		   NULL, " their laughter left a lingering chill.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　………ひぐらしたちだけは笑わず、ただ淡々と同じ声で合唱を続けていた…￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………ひぐらしたちだけは笑わず、ただ淡々と同じ声で合唱を続けていた…。",
		   NULL, "...The only ones not laughing were the higurashi, who continued their simple and unchanging chorus...", Line_Normal);
	ClearMessage();




	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return



}
